##################################################
# GENERAL CONFIGURATION
##################################################

server.port=8080
springfox.documentation.swagger.v2.path=/api-docs
server.servlet.contextPath=/bntan/service
spring.jackson.date-format=io.swagger.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.default-property-inclusion=NON_NULL

management.endpoints.web.base-path=/management
management.endpoints.web.exposure.include=health,metrics,prometheus

##################################################
# TSA SERVICE CONFIGURATION
##################################################

server.authn.basic.username=username
server.authn.basic.password=password

# Max size in Mo
server.input.maxsize=10

##################################################
# TIMESTAMP SERVERS CONFIGURATION
##################################################

# For SSL mutual authentication use:
# - timestamp.server.source[i].keystore: Path to keystore in PKCS#12 to connect to TSA
# - timestamp.server.source[i].keystorePassword: Above PKCS#12 password
# For basic authentication use:
# - timestamp.server.source[i].username: Username to connect to TSA
# - timestamp.server.source[i].password: Corresponding password

timestamp.server.source[0].name=BalTstamp
timestamp.server.source[0].url=http://tsa.baltstamp.lt
# MD2, MD5, SHA-1, SHA-256, SHA-512
timestamp.server.source[0].hashalgo=SHA-256

timestamp.server.source[1].name=DigiCert
timestamp.server.source[1].url=http://timestamp.digicert.com
# MD2, MD5, SHA-1, SHA-256, SHA-512
timestamp.server.source[1].hashalgo=SHA-256

##################################################
# PROXY CONFIGURATION
##################################################

proxy.enabled=false
proxy.host=
proxy.port=0
proxy.username=
proxy.password=
